// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Nand(a=inc, b=load, out=incnandload);
    And(a=inc, b=incnandload, out=toresetor);
    Or(a=reset, b=toresetor, out=tosel0);
    Or(a=reset, b=load, out=resetorload);
    Inc16(in=internalout, out=inc16out);
    Register(in=muxout, load=true, out=internalout, out=out);
    Mux4Way16(a=internalout, b=inc16out, c=in, d=false, sel[0]=tosel0, sel[1]=resetorload, out=muxout);
}
