// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=toRAM8a, b=toRAM8b, c=toRAM8c, d=toRAM8d, e=toRAM8e, f=toRAM8f, g=toRAM8g, h=toRAM8h);
    RAM8(in=in, load=toRAM8a, address=address[0..2], out=RAM8aout);
    RAM8(in=in, load=toRAM8b, address=address[0..2], out=RAM8bout);
    RAM8(in=in, load=toRAM8c, address=address[0..2], out=RAM8cout);
    RAM8(in=in, load=toRAM8d, address=address[0..2], out=RAM8dout);
    RAM8(in=in, load=toRAM8e, address=address[0..2], out=RAM8eout);
    RAM8(in=in, load=toRAM8f, address=address[0..2], out=RAM8fout);
    RAM8(in=in, load=toRAM8g, address=address[0..2], out=RAM8gout);
    RAM8(in=in, load=toRAM8h, address=address[0..2], out=RAM8hout);
    Mux8Way16(a=RAM8aout, b=RAM8bout, c=RAM8cout, d=RAM8dout, e=RAM8eout, f=RAM8fout, g=RAM8gout, h=RAM8hout, sel=address[3..5], out=out);
}